### map to TEs --- BEGIN ---

module load bowtie
module load bedtools
module load samtools

#-------------------------------------------------------------------------------------------------------
#presetting of variables 
NAMEforANALYSIS=W1118_22700_total
#Folder of files to keep - use for other analysis
rawFOLDER=/groups/brennecke/JS_RH_3end/reanalysis_May2016_RH
#output folder
rawOUTPUT=/groups/brennecke/JS_RH_3end/reanalysis_May2016_RH/git_test_Sep16

#ppm cutoff as defined in materials and methods
CUTOFFPPM=3.296907

#Cores avaiable for computing
NSLOTS=10

#bowtie index for TE mapping
TE_index=/groups/brennecke/annotation/transposons/base2013/TE_annot_new_WO_DUST

#TE names (single line per TE) for adding a pseudocount of 1
TE_names=/groups/brennecke/rippei/pingpong_Zscore/TE_annot_new_WO_DUST_base2013.names

#-------------------------------------------------------------------------------------------------------
#prepare all vairables
FOLDER=${rawFOLDER}/${NAMEforANALYSIS}/${NAMEforANALYSIS}
OUTPUT=${rawOUTPUT}/${NAMEforANALYSIS}/${NAMEforANALYSIS}
#-------------------------------------------------------------------------------------------------------

#create all folders
mkdir -p ${rawOUTPUT}
mkdir -p ${rawFOLDER}/${NAMEforANALYSIS}
mkdir -p ${rawOUTPUT}/${NAMEforANALYSIS}

echo "start"
echo ${NAMEforANALYSIS}
echo ${CUTOFFPPM}

### starting from curated_collapsed.bed, which contains TE mapped reads from annotation pipeline
### bowtie allowing three MM (-v 3) and --best and --strata to exclude mappings when there are better mappers. -a is to take all mappers, which overrules --best and --strata.

### ${FOLDER}_curated_collapsed.bed is generated by /end_analysis/end_analysis_length.sh looks as follows:
# <chromosome> <start> <end> <sequenceID _ sequence ? locus_type @ mapping_type ~ read counts> <read counts> <strand> <sequence ID>
#chr3LHet        1513635 1513664 HWI-ST1253F-0210:8:1101:10000:22129#22700_TAACACTGTAGACACTTTTGGGTTCAGGA?TE_AS@u~1       1       -       HWI-ST1253F-0210:8:1101:10000:22129#22700
#chr3RHet        193677  193705  HWI-ST1253F-0210:8:1101:10000:23023#22700_TGATTACCTCAGGATGATACCCGACCAA?TE_AS@m~18       18      -       HWI-ST1253F-0210:8:1101:10000:23023#22700
#chr2R   2168410 2168439 HWI-ST1253F-0210:8:1101:10000:23353#22700_TTGGTACGGACTGTCTCACATCATCGATG?TE_AS@u~23      23      +       HWI-ST1253F-0210:8:1101:10000:23353#22700
#chr2LHet        313187  313214  HWI-ST1253F-0210:8:1101:10000:24224#22700_TGTTCCGCCGAGAGGCGTTTTCTCGGT?TE_AS@m~5 5       +       HWI-ST1253F-0210:8:1101:10000:24224#22700
#chr2L   10140988        10141014        HWI-ST1253F-0210:8:1101:10000:26470#22700_GACAAAGGTAACGTCAATAAAGGACG?TE_AS@m~37 37      +       HWI-ST1253F-0210:8:1101:10000:26470#22700

awk '{split($4,a,"_"); split(a[2],b,"?"); print ">"a[1]"@"$5"\n"b[1]}' ${FOLDER}_curated_collapsed.bed |\
bowtie -f -v 3 -a --best --strata -S -p $NSLOTS ${TE_index} - |\
samtools view -bS - | \
bamToBed -i - > ${OUTPUT}_TE_3MM_collapsed.bed

#### ${FOLDER}_TE_3MM_collapsed.bed looks as follows:
#<TE> <start> <end> <sequenceID @ read counts> <> <strand>
#412     5623    5651    HWI-ST1253F-0259:8:1101:10000:11460#26166@12    255     -
#mdg1    1364    1387    HWI-ST1253F-0259:8:1101:10000:24781#26166@13    255     -
#Circe   5607    5632    HWI-ST1253F-0259:8:1101:10000:42938#26166@3     255     +
#Cr1a    285     309     HWI-ST1253F-0259:8:1101:10000:61324#26166@3     255     +

### report the name of TEs for plus and minus mappings
awk -v OUTPUT=${OUTPUT} '{split($4,a,"@"); if ($6=="+") for(i=1;i<=a[2];i++) print $1 > OUTPUT"_TE_3MM_plus.txt"; else for(i=1;i<=a[2];i++) print $1 > OUTPUT"_TE_3MM_minus.txt"}' ${FOLDER}_TE_3MM_collapsed.bed

### ${FOLDER}_TE_3MM_minus.txt looks as follows:
# <TE>
#GATE
#GATE
#GATE
#GATE
#GATE
#GATE

## sort -f is to fold lower case to upper case and sort -d is to follow the dictionary order

for i in plus minus; do
cat ${TE_names} ${OUTPUT}_TE_3MM_${i}.txt | sort -fd | uniq -c |\
awk -v NAMEforANALYSIS=${NAMEforANALYSIS} -v STRAND=${i} 'BEGIN{print "TE "NAMEforANALYSIS"_"STRAND} {print $2,$1-1}' > ${OUTPUT}_TE_3MM_${i}_counts.txt 
done

### report the counts normalised to 1mil miRNA reads for total libraries and 1mil good reads for IP libraries
paste ${OUTPUT}_TE_3MM_plus_counts.txt ${OUTPUT}_TE_3MM_minus_counts.txt |\
awk -v NAMEforANALYSIS=${NAMEforANALYSIS} -v CUTOFFPPM=${CUTOFFPPM} 'BEGIN{print "TE "NAMEforANALYSIS"_plus "NAMEforANALYSIS"_minus "NAMEforANALYSIS"_1mil"} NR>1 {print $1,$2,$4,($2+$4)/CUTOFFPPM}' > ${OUTPUT}_TE_3MM_counts.txt

### ${OUTPUT}_TE_3MM_counts.txt loos as follows:
#<TE> <plus-strand-mapped reads> <minus-strand-mapped reads> <normalised sum of plus and minus strand mappers>
#1360 126434 140308 80906.7
#1731 29298 28340 17482.4
#17.6 22952 80445 31361.8
#297 94397 347851 134140


### map to TEs --- END ---
